<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.7.0" />
    <PackageReference Include="Geta.NotFoundHandler.Optimizely" Version="2.0.0" />
    <PackageReference Include="Geta.Optimizely.Categories" Version="1.0.0" />
    <PackageReference Include="Stott.Optimizely.RobotsHandler" Version="1.0.4" />
    <PackageReference Include="Stott.Security.Optimizely" Version="0.2.0-beta" />
  </ItemGroup>
</Project>
