<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.7.0" />
    <PackageReference Include="Geta.NotFoundHandler.Optimizely" Version="2.0.0" />
    <PackageReference Include="Geta.Optimizely.Categories" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\MyNewPlugin\MyNewPlugin.csproj" />
  </ItemGroup>
</Project>
