# optimizely-happy-hour-june-2022

./: DemoNotes.md  README.md
Sample/: CmsSampleSite.sln
Sample/CmsSampleSite/: CmsSampleSite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Sample/CmsSampleSite/Features/Blocks/RichText/: RichTextBlock.cs  RichTextViewComponent.cs
Sample/CmsSampleSite/Features/Categories/: BasicCategory.cs  ExtendedCategory.cs
Sample/CmsSampleSite/Features/Common/: GroupNames.cs
Sample/CmsSampleSite/Features/Common/Media/: ImageContent.cs  ImageContentViewComponent.cs
Sample/CmsSampleSite/Features/Dependencies/: ServiceExtensions.cs
Sample/CmsSampleSite/Features/MetaData/: MetaDataViewComponent.cs  MetaDataViewModel.cs  SocialMetaDataViewComponent.cs  SocialMetaDataViewModel.cs
Sample/CmsSampleSite/Features/Pages/: ISitePageData.cs  ISitePageViewModel.cs  ISitePageViewModelBuilder.cs  PageControllerBase.cs  SitePageData.cs
Sample/CmsSampleSite/Features/Pages/Complex/: ComplexPage.cs  ComplexPageController.cs  ComplexPageViewModel.cs  ComplexPageViewModelBuilder.cs  IComplexPageViewModelBuilder.cs
Sample/CmsSampleSite/Features/Pages/Home/: HomePage.Settings.cs  HomePage.cs  HomePageController.cs  HomePageViewModel.cs
Sample/CmsSampleSite/Features/Pages/Simple/: SimplePage.cs  SimplePageController.cs  SimplePageViewModel.cs
Sample/CmsSampleSite/Features/Settings/: ISiteSettings.cs  SiteSettingsPage.cs
Sample/CmsSampleSite/HealthChecks/: CmsDatabaseHealthCheck.cs  HealthCheckServiceExtensions.cs
Sample/CmsSampleSite/Properties/: launchSettings.json
Sample/CmsSampleSite/Views/: _ViewImports.cshtml
Sample/CmsSampleSite/Views/ComplexPage/: Index.cshtml
Sample/CmsSampleSite/Views/HomePage/: Index.cshtml
Sample/CmsSampleSite/Views/Shared/: _Layout.cshtml
Sample/CmsSampleSite/Views/Shared/Components/ImageContent/: Default.cshtml
Sample/CmsSampleSite/Views/Shared/Components/MetaData/: Default.cshtml
Sample/CmsSampleSite/Views/Shared/Components/RichTextBlock/: Default.cshtml
Sample/CmsSampleSite/Views/Shared/Components/SocialMetaData/: Default.cshtml
Sample/CmsSampleSite/Views/SimplePage/: Index.cshtml
src/MyNewPlugin/: MyNewPlugin.csproj
src/MyNewPlugin/Controllers/: PluginLandingPageController.cs
src/MyNewPlugin/Menu/: MyPluginMenuProvider.cs
src/MyNewPlugin/Views/PluginLandingPage/: Index.cshtml
src/MyNewPlugin/Views/Shared/: _HappyHourLayout.cshtml
